###########################################
#                                         #
#               KLM-REPORT                #
#                                         #
###########################################

#type in "ich bin TOLL!" and format "TOLL" bold

#TASK 1: format by CTRL-B + SHIFT
#================================

m16k # think of text to type in, enter 16 keystrokes for text, including CTRL-B and SHIFT(pressed)

# predicted task completion time: 5.68s
# actual task completion time test member 1: 6.38s
# actual task completion time test member 2: 4.48s

#TASK 2: format by CTRL-B + SHIFT after typing
#=============================================

m14k # think of text to type, enter 14 keystrokes for the text, including SHIFT(pressed)
k # Go one left to the text to make bold
7k # 7 keystrokes to mark the text and make it bold, including SHIFT(pressed) and CTRL-B

# predicted task completion time: 7.36s
# actual task completion time test member 1: 10.13s
# actual task completion time test member 2: 7.3s

#TASK 3: format by mouse click after typing
#==========================================

m14k # think of text to type, enter 14 keystrokes for the text, including SHIFT(pressed)
hpbpb # switch to mouse, move to text, mark text
pbb # move to "bold"-button and click

# predicted task completion time: 9.22s
# actual task completion time test member 1: 11.54s
# actual task completion time test member 2: 8.5s